;;; Automatically generated by ‘recentf’ on Sat Dec  9 13:57:45 2017.

(setq recentf-list
      '(
        "/Users/admin/.emacs.d/lib/init-keybind.el"
        "/Users/admin/web-front2/src/components/goods/index.js"
        "/Users/admin/.emacs.d/lib/init-better-default.el"
        "/Users/admin/.emacs.d/init.el"
        "/Users/admin/.emacs.d/elpa/jsx-mode-20130908.1024/jsx-mode-autoloads.el"
        "/Users/admin/.emacs.d/elpa/jdee-20171007.835/jdee-autoloads.el"
        "/Users/admin/.emacs.d/elpa/flycheck-20171206.1239/flycheck-autoloads.el"
        "/Users/admin/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/admin/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/admin/.emacs.d/elpa/memoize-20170720.1802/memoize-autoloads.el"
        "/Users/admin/Desktop/javaworkspace/xstrade/src/main/java/com/xs1h/ticket/manager/TicketCategoryManager.java"
        "/Users/admin/web-front2/src/components/goods/GoodDetail.js"
        "/Users/admin/web-front2/src/components/goods/AlertMessage.js"
        "/Users/admin/.emacs.d/elpa/emmet-mode-20161113.2158/emmet-mode-autoloads.el"
        "/Users/admin/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/admin/.emacs.d/elpa/iedit-20170916.1024/iedit-autoloads.el"
        "/Users/admin/web-front2/src/index.js"
        "/Users/admin/.emacs.d/elpa/expand-region-20170514.1309/expand-region-autoloads.el"
        "/Users/admin/.emacs.d/lib/init-ui.el"
        "/Users/admin/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
