;;; Automatically generated by ‘recentf’ on Fri Dec  8 14:37:08 2017.

(setq recentf-list
      '(
        "/Users/admin/.emacs.d/init.el"
        "/Users/admin/.emacs.d/lib/init-ui.el"
        "/Users/admin/.emacs.d/lib/init-keybind.el"
        "/Users/admin/.emacs.d/lib/init-better-default.el"
        "/Users/admin/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"
        "/Users/admin/web-front2/src/index.js"
        "/Users/admin/.emacs.d/elpa/js3-mode-20160515.850/js3-mode-autoloads.el"
        "/Users/admin/web-front2/src/components/app.js"
        "/Users/admin/.emacs.d/elpa/swiper-helm-20151116.330/swiper-helm-autoloads.el"
        "/Users/admin/.emacs.d/elpa/helm-20171205.457/helm-autoloads.el"
        "/Users/admin/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/Users/admin/.emacs.d/elpa/helm-core-20171130.2340/helm-core-autoloads.el"
        "/Users/admin/.emacs.d/elpa/async-20171015.2239/async-autoloads.el"
        "/Users/admin/web-front2/package.json"
        "/Users/admin/.emacs.d/elpa/creamsody-theme-20170222.258/creamsody-theme-autoloads.el"
        "/Users/admin/.emacs.d/elpa/autothemer-20170112.1324/autothemer-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
