;;; Automatically generated by ‘recentf’ on Fri Dec  8 16:48:12 2017.

(setq recentf-list
      '(
        "/Users/admin/.emacs.d/lib/init-better-default.el"
        "/Users/admin/web-front2/src/components/goods/index.js"
        "/Users/admin/.emacs.d/init.el"
        "/Users/admin/.emacs.d/lib/init-keybind.el"
        "/Users/admin/.emacs.d/elpa/emmet-mode-20161113.2158/emmet-mode-autoloads.el"
        "/Users/admin/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/admin/.emacs.d/elpa/iedit-20170916.1024/iedit-autoloads.el"
        "/Users/admin/web-front2/src/index.js"
        "/Users/admin/.emacs.d/elpa/expand-region-20170514.1309/expand-region-autoloads.el"
        "/Users/admin/.emacs.d/lib/init-ui.el"
        "/Users/admin/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"
        "/Users/admin/.emacs.d/elpa/js3-mode-20160515.850/js3-mode-autoloads.el"
        "/Users/admin/web-front2/src/components/app.js"
        "/Users/admin/.emacs.d/elpa/swiper-helm-20151116.330/swiper-helm-autoloads.el"
        "/Users/admin/.emacs.d/elpa/helm-20171205.457/helm-autoloads.el"
        "/Users/admin/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/Users/admin/.emacs.d/elpa/helm-core-20171130.2340/helm-core-autoloads.el"
        "/Users/admin/.emacs.d/elpa/async-20171015.2239/async-autoloads.el"
        "/Users/admin/web-front2/package.json"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
